{
  "name": "@g2crowd/sparkline",
  "version": "0.1.0",
  "contributors": [
    "Nando Vieira <@stellar> (https://nandovieira.com)"
  ],
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "scripts": {
    "test": "mocha --require @babel/register \"test/**/*_test.js\"",
    "build": "pika build",
    "publish": "pika publish",
    "version": "yarn run build"
  },
  "description": "Fork of @fnando/sparkline. Generate SVG sparklines with JavaScript without any external dependency.",
  "license": "MIT",
  "repository": "https://github.com/g2crowd/sparkline",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "x",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "8.0.x",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "snap-shot": "2.17.x",
    "uglifyjs-webpack-plugin": "2.0.x",
    "webpack": "^4.27.1",
    "webpack-cli": "3.1.x"
  }
}
